# Blazor-Wordle

./: .editorconfig  README.md
src/Wordle.Blazor/: Program.cs  Wordle.Blazor.csproj  _Imports.razor
src/Wordle.Blazor/Components/Board/: Board.razor  Board.razor.css  CompletedRow.razor  CurrentRow.razor  CurrentRow.razor.cs  EmptyRow.razor  Row.razor  Row.razor.css  Tile.razor  Tile.razor.cs  Tile.razor.css
src/Wordle.Blazor/Components/Header/: Header.razor  Header.razor.css
src/Wordle.Blazor/Components/Keyboard/: Key.razor  Key.razor.css  Keyboard.razor  Keyboard.razor.css
src/Wordle.Blazor/Components/Modals/: CountdownTimer.razor  CountdownTimer.razor.css  HelpModal.razor  ModalBase.cs  ModalContainer.razor  ModalContainer.razor.css  Overlay.razor  Overlay.razor.css  SettingsModal.razor  StatsModal.razor
src/Wordle.Blazor/Components/Settings/: Switch.razor  Switch.razor.css
src/Wordle.Blazor/Components/Stats/: StatsItem.razor  (+1 more)
src/Wordle.Blazor/Constants/: GameRulesConstants.cs  LocalStorageConstants.cs  MessageConstants.cs  TimerConstants.cs
src/Wordle.Blazor/Game/: GameState.cs  GameStats.cs
src/Wordle.Blazor/Pages/: Index.razor  Index.razor.cs
src/Wordle.Blazor/Properties/: launchSettings.json
src/Wordle.Blazor/Services/: GameService.cs  GameStorageService.cs  IGameStorageService.cs  IKeyboardService.cs  INotificationService.cs  KeyboardService.cs  NotificationEventArgs.cs  NotificationService.cs
src/Wordle.Blazor/Utilities/: EventUtil.cs  IKeyGenerator.cs  KeyGenerator.cs  TimeoutTimer.cs
src/Wordle.Blazor/wwwroot/: index.html
(+26 files in other folders)
